apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2 
kind: Deployment 
metadata: 
  name: node-microserv 
spec: 
  selector: 
    matchLabels: 
      app: node-microserv
  replicas: 3 # tells deployment to run 2 pods matching the template 
  template: 
    metadata: 
      labels: 
        app: node-microserv 
    spec: 
      containers: 
      - name: node-microserv
        imagePullPolicy: Never
        image: dogenrwot/node-microservice-test:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
          name: node-microserv

---
kind: Service 
apiVersion: v1 
metadata: 
  name: node-microserv 
spec: 
  selector: 
    app: node-microserv 
  ports: 
  - protocol: TCP 
    port: 8000 
    targetPort: 8000 
    nodePort: 30800
  type: NodePort